# Unified Database Schema Document
# Generated on: 2025-07-23 22:23:43
# Database: ee-productivities
# Total Collections: 6
# Total Documents: 325

This document provides a comprehensive schema for the ee-productivities MongoDB database, including all collections, their relationships, field definitions, and supplementary explanations.

## Database Overview

The ee-productivities database contains 6 collections with a total of 325 documents. This schema was automatically generated from the actual database structure.

## Collections and Relationships

### statistic Collection

**Purpose**: Collection 'statistic' with 25 documents. Contains 7 main fields.

**Document Count**: 25 documents

**Key Relationships**:
- Potential primary key field: nativeID

**Schema**:
```json
{
  "type": "object",
  "properties": {
    "_id": {
      "type": "string",
      "description": "_id field (required)",
      "required": true
    },
    "createdAt": {
      "type": "string",
      "description": "createdAt field (required)",
      "required": true
    },
    "updatedAt": {
      "type": "string",
      "description": "updatedAt field (required)",
      "required": true
    },
    "checksum": {
      "type": "string",
      "description": "checksum field (required)",
      "required": true
    },
    "nativeID": {
      "type": "string",
      "description": "nativeID field (required)",
      "required": true
    },
    "nativeIDType": {
      "type": "string",
      "description": "nativeIDType field (values: Application, Component, Service) (required)",
      "enum": [
        "Application",
        "Component",
        "Service"
      ],
      "required": true
    },
    "statistics": {
      "type": "array",
      "description": "statistics field (required)",
      "required": true
    }
  }
}
```

### employee_tree_archived Collection

**Purpose**: Collection 'employee_tree_archived' with 100 documents. Contains 17 main fields.

**Document Count**: 100 documents

**Key Relationships**:
- No explicit relationships identified

**Schema**:
```json
{
  "type": "object",
  "properties": {
    "_id": {
      "type": "string",
      "description": "_id field (required)",
      "required": true
    },
    "archivedKey": {
      "type": "string",
      "description": "archivedKey field (required)",
      "required": true
    },
    "updatedAt": {
      "type": "string",
      "description": "updatedAt field (required)",
      "required": true
    },
    "version": {
      "type": "string",
      "description": "version field (required)",
      "required": true
    },
    "createdAt": {
      "type": "string",
      "description": "createdAt field (required)",
      "required": true
    },
    "employeeEngineerNum": {
      "type": "integer",
      "description": "employeeEngineerNum field (required)",
      "required": true
    },
    "employeeNum": {
      "type": "integer",
      "description": "employeeNum field (required)",
      "required": true
    },
    "engineerNum": {
      "type": "integer",
      "description": "engineerNum field (required)",
      "required": true
    },
    "geId": {
      "type": "string",
      "description": "geId field (required)",
      "required": true
    },
    "hierarchy": {
      "type": "integer",
      "description": "hierarchy field (values: 1, 2, 3, 4, 5, 6) (required)",
      "enum": [
        3,
        1,
        5,
        2,
        6,
        4
      ],
      "required": true
    },
    "month": {
      "type": "integer",
      "description": "month field (required)",
      "enum": [
        3,
        7,
        8,
        10,
        1,
        5,
        11,
        2,
        9,
        6,
        4,
        12
      ],
      "required": true
    },
    "year": {
      "type": "integer",
      "description": "year field (values: 2020, 2021, 2022, 2023, 2024) (required)",
      "enum": [
        2022,
        2024,
        2023,
        2021,
        2020
      ],
      "required": true
    },
    "parentSoeId": {
      "type": "string",
      "description": "parentSoeId field (required)",
      "required": true
    },
    "path": {
      "type": "array",
      "description": "path field (required)",
      "required": true
    },
    "ritsId": {
      "type": "string",
      "description": "ritsId field (required)",
      "required": true
    },
    "soeId": {
      "type": "string",
      "description": "soeId field (required)",
      "required": true
    },
    "totalNum": {
      "type": "integer",
      "description": "totalNum field (required)",
      "required": true
    }
  }
}
```

### application_snapshot Collection

**Purpose**: Collection 'application_snapshot' with 50 documents. Contains 36 main fields.

**Document Count**: 50 documents

**Key Relationships**:
- No explicit relationships identified

**Schema**:
```json
{
  "type": "object",
  "properties": {
    "_id": {
      "type": "string",
      "description": "_id field (required)",
      "required": true
    },
    "createdAt": {
      "type": "string",
      "description": "createdAt field (required)",
      "required": true
    },
    "updatedAt": {
      "type": "string",
      "description": "updatedAt field (required)",
      "required": true
    },
    "year": {
      "type": "integer",
      "description": "year field (values: 2020, 2021, 2022, 2023, 2024) (required)",
      "enum": [
        2022,
        2024,
        2023,
        2021,
        2020
      ],
      "required": true
    },
    "month": {
      "type": "integer",
      "description": "month field (required)",
      "enum": [
        3,
        7,
        8,
        10,
        1,
        5,
        11,
        9,
        2,
        6,
        4,
        12
      ],
      "required": true
    },
    "application": {
      "type": "object",
      "description": "application field (required)",
      "required": true,
      "properties": {
        "csiId": {
          "type": "integer",
          "description": "csiId field (required)",
          "required": true
        },
        "criticality": {
          "type": "string",
          "description": "criticality field (values: High, Low, Medium) (required)",
          "enum": [
            "Medium",
            "Low",
            "High"
          ],
          "required": true
        }
      }
    },
    "level3": {
      "type": "string",
      "description": "level3 field (values: Department_1, Department_10, Department_3, Department_4, Department_5, Department_6, Department_7, Department_8, Department_9) (required)",
      "enum": [
        "Department_1",
        "Department_10",
        "Department_4",
        "Department_3",
        "Department_8",
        "Department_7",
        "Department_9",
        "Department_6",
        "Department_5"
      ],
      "required": true
    },
    "level3Head": {
      "type": "string",
      "description": "level3Head field (required)",
      "enum": [
        "Manager_8",
        "Manager_17",
        "Manager_1",
        "Manager_13",
        "Manager_19",
        "Manager_14",
        "Manager_15",
        "Manager_16",
        "Manager_3",
        "Manager_20",
        "Manager_12",
        "Manager_7",
        "Manager_18",
        "Manager_5",
        "Manager_10",
        "Manager_6",
        "Manager_2",
        "Manager_11",
        "Manager_4"
      ],
      "required": true
    },
    "level3HeadId": {
      "type": "string",
      "description": "level3HeadId field (required)",
      "required": true
    },
    "level4": {
      "type": "string",
      "description": "level4 field (required)",
      "required": true
    },
    "level4Head": {
      "type": "string",
      "description": "level4Head field (required)",
      "required": true
    },
    "level4HeadId": {
      "type": "string",
      "description": "level4HeadId field (required)",
      "required": true
    },
    "level5": {
      "type": "string",
      "description": "level5 field (required)",
      "required": true
    },
    "level5Head": {
      "type": "string",
      "description": "level5Head field (required)",
      "required": true
    },
    "level5HeadId": {
      "type": "string",
      "description": "level5HeadId field (required)",
      "required": true
    },
    "name": {
      "type": "string",
      "description": "name field (required)",
      "required": true
    },
    "organization": {
      "type": "string",
      "description": "organization field (values: Org_1, Org_10, Org_2, Org_3, Org_4, Org_5, Org_6, Org_7, Org_8, Org_9) (required)",
      "enum": [
        "Org_2",
        "Org_3",
        "Org_4",
        "Org_10",
        "Org_7",
        "Org_8",
        "Org_1",
        "Org_6",
        "Org_5",
        "Org_9"
      ],
      "required": true
    },
    "orgHead": {
      "type": "string",
      "description": "orgHead field (required)",
      "enum": [
        "Director_10",
        "Director_5",
        "Director_9",
        "Director_3",
        "Director_12",
        "Director_13",
        "Director_7",
        "Director_4",
        "Director_15",
        "Director_2",
        "Director_14",
        "Director_8",
        "Director_11"
      ],
      "required": true
    },
    "orgHeadId": {
      "type": "string",
      "description": "orgHeadId field (required)",
      "required": true
    },
    "organizationShort": {
      "type": "string",
      "description": "organizationShort field (values: ORG1, ORG10, ORG2, ORG3, ORG4, ORG5, ORG6, ORG7, ORG8, ORG9) (required)",
      "enum": [
        "ORG1",
        "ORG3",
        "ORG5",
        "ORG10",
        "ORG8",
        "ORG9",
        "ORG7",
        "ORG6",
        "ORG2",
        "ORG4"
      ],
      "required": true
    },
    "sector": {
      "type": "string",
      "description": "sector field (values: Finance, Healthcare, Manufacturing, Retail, Technology) (required)",
      "enum": [
        "Finance",
        "Manufacturing",
        "Technology",
        "Retail",
        "Healthcare"
      ],
      "required": true
    },
    "sectorHead": {
      "type": "string",
      "description": "sectorHead field (values: SectorHead_1, SectorHead_10, SectorHead_2, SectorHead_3, SectorHead_4, SectorHead_5, SectorHead_6, SectorHead_7, SectorHead_8, SectorHead_9) (required)",
      "enum": [
        "SectorHead_2",
        "SectorHead_4",
        "SectorHead_6",
        "SectorHead_5",
        "SectorHead_3",
        "SectorHead_8",
        "SectorHead_7",
        "SectorHead_1",
        "SectorHead_9",
        "SectorHead_10"
      ],
      "required": true
    },
    "sectorHeadId": {
      "type": "string",
      "description": "sectorHeadId field (required)",
      "required": true
    },
    "sectorShort": {
      "type": "string",
      "description": "sectorShort field (values: SECT1, SECT2, SECT3, SECT4, SECT5) (required)",
      "enum": [
        "SECT1",
        "SECT5",
        "SECT2",
        "SECT4",
        "SECT3"
      ],
      "required": true
    },
    "status": {
      "type": "string",
      "description": "status field (values: Active, Inactive, Retired) (required)",
      "enum": [
        "Active",
        "Inactive",
        "Retired"
      ],
      "required": true
    },
    "type": {
      "type": "string",
      "description": "type field (values: API Service, Database, Legacy System, Mobile App, Web Application) (required)",
      "enum": [
        "Web Application",
        "Database",
        "Mobile App",
        "API Service",
        "Legacy System"
      ],
      "required": true
    },
    "sox": {
      "type": "string",
      "description": "sox field (values: No, Yes) (required)",
      "enum": [
        "No",
        "Yes"
      ],
      "required": true
    },
    "applicationManager": {
      "type": "string",
      "description": "applicationManager field (required)",
      "required": true
    },
    "applicationManagerId": {
      "type": "string",
      "description": "applicationManagerId field (required)",
      "required": true
    },
    "inceptionDate": {
      "type": "string",
      "description": "inceptionDate field (required)",
      "required": true
    },
    "lightspeedRegisteredDate": {
      "type": "string",
      "description": "lightspeedRegisteredDate field (required)",
      "required": true
    },
    "isRetired": {
      "type": "boolean",
      "description": "isRetired field (values: False, True) (required)",
      "required": true
    },
    "apmBSHScore": {
      "type": "string",
      "description": "apmBSHScore field (required)",
      "required": true
    },
    "developmentModel": {
      "type": "string",
      "description": "developmentModel field (values: Agile, DevOps, Scrum, Waterfall) (required)",
      "enum": [
        "Scrum",
        "Agile",
        "DevOps",
        "Waterfall"
      ],
      "required": true
    },
    "hostingModel": {
      "type": "string",
      "description": "hostingModel field (values: Cloud, Hybrid, On-Premise) (required)",
      "enum": [
        "Hybrid",
        "Cloud",
        "On-Premise"
      ],
      "required": true
    },
    "kpmg": {
      "type": "string",
      "description": "kpmg field (values: No, Yes) (required)",
      "enum": [
        "No",
        "Yes"
      ],
      "required": true
    }
  }
}
```

### management_segment_tree Collection

**Purpose**: Collection 'management_segment_tree' with 80 documents. Contains 12 main fields.

**Document Count**: 80 documents

**Key Relationships**:
- No explicit relationships identified

**Schema**:
```json
{
  "type": "object",
  "properties": {
    "_id": {
      "type": "string",
      "description": "_id field (required)",
      "required": true
    },
    "hash": {
      "type": "string",
      "description": "hash field (required)",
      "required": true
    },
    "createdAt": {
      "type": "string",
      "description": "createdAt field (required)",
      "required": true
    },
    "updatedAt": {
      "type": "string",
      "description": "updatedAt field (required)",
      "required": true
    },
    "year": {
      "type": "integer",
      "description": "year field (values: 2020, 2021, 2022, 2023, 2024) (required)",
      "enum": [
        2022,
        2024,
        2023,
        2021,
        2020
      ],
      "required": true
    },
    "month": {
      "type": "integer",
      "description": "month field (required)",
      "enum": [
        7,
        3,
        8,
        10,
        5,
        1,
        11,
        9,
        2,
        6,
        4,
        12
      ],
      "required": true
    },
    "name": {
      "type": "string",
      "description": "name field (required)",
      "required": true
    },
    "nameHash": {
      "type": "string",
      "description": "nameHash field (required)",
      "required": true
    },
    "parent": {
      "type": "string",
      "description": "parent field (types: null, string) (required)",
      "enum": [
        "Parent_1_13",
        "Parent_1_3",
        "Parent_1_12",
        "Parent_1_10",
        "Parent_1_16",
        "Parent_1_6",
        "Parent_1_2",
        "Parent_1_7",
        "Parent_1_19",
        "Parent_1_17",
        "Parent_1_20",
        "Parent_1_9",
        "Parent_1_15",
        "Parent_1_4",
        "Parent_1_5",
        "Parent_1_8",
        "Parent_1_18",
        "Parent_1_14"
      ],
      "required": true
    },
    "version": {
      "type": "string",
      "description": "version field (required)",
      "required": true
    },
    "hierarchy": {
      "type": "integer",
      "description": "hierarchy field (values: 1, 2, 3, 4, 5) (required)",
      "enum": [
        3,
        5,
        1,
        2,
        4
      ],
      "required": true
    },
    "path": {
      "type": "array",
      "description": "path field (required)",
      "required": true
    }
  }
}
```

### enabler_csi_snapshots Collection

**Purpose**: Collection 'enabler_csi_snapshots' with 40 documents. Contains 5 main fields.

**Document Count**: 40 documents

**Key Relationships**:
- Potential primary key field: csiId

**Schema**:
```json
{
  "type": "object",
  "properties": {
    "_id": {
      "type": "string",
      "description": "_id field (required)",
      "required": true
    },
    "createdAt": {
      "type": "string",
      "description": "createdAt field (required)",
      "required": true
    },
    "updatedAt": {
      "type": "string",
      "description": "updatedAt field (required)",
      "required": true
    },
    "csiId": {
      "type": "string",
      "description": "csiId field (required)",
      "required": true
    },
    "enablersAggregation": {
      "type": "array",
      "description": "enablersAggregation field (required)",
      "required": true
    }
  }
}
```

### employee_ratio Collection

**Purpose**: Collection 'employee_ratio' with 30 documents. Contains 6 main fields.

**Document Count**: 30 documents

**Key Relationships**:
- No explicit relationships identified

**Schema**:
```json
{
  "type": "object",
  "properties": {
    "_id": {
      "type": "string",
      "description": "_id field (required)",
      "required": true
    },
    "createdAt": {
      "type": "string",
      "description": "createdAt field (required)",
      "required": true
    },
    "updatedAt": {
      "type": "string",
      "description": "updatedAt field (required)",
      "required": true
    },
    "soeId": {
      "type": "string",
      "description": "soeId field (required)",
      "required": true
    },
    "employeeRatioSnapshot": {
      "type": "array",
      "description": "employeeRatioSnapshot field (required)",
      "required": true
    },
    "toolsAdoptionRatioSnapshot": {
      "type": "array",
      "description": "toolsAdoptionRatioSnapshot field (required)",
      "required": true
    }
  }
}
```


## Key Field Relationships

| From Collection       | From Field | To Collection | To Field | Relationship Type |
|-----------------------|------------|---------------|----------|-------------------|
| statistic             | nativeID   | -             | -        | Primary Key       |
| enabler_csi_snapshots | csiId      | -             | -        | Primary Key       |

**Note**: No explicit relationships were detected between collections in this database. 
Collections appear to be independent and should be queried separately.


## Data Types and Constraints

### Common Field Types
- **ObjectId**: MongoDB document identifiers
- **String**: Text fields, often with enumerated values
- **Number**: Numeric values (integers and floats)
- **Boolean**: True/false values
- **Array**: Lists of values
- **Object**: Nested document structures
- **Date**: Timestamp fields

## Performance Considerations

1. **Indexing**: Primary key fields and frequently queried fields should be indexed
2. **Aggregation Limits**: Use `$limit` in aggregation pipelines to prevent large result sets
3. **Join Order**: Start with the smallest collection when possible to optimize join performance
4. **Projection**: Use projection to limit returned fields and improve performance

## Common Query Patterns

### 1. Document Retrieval
- **Find by ID**: Use `_id` field for direct document lookup
- **Find by field**: Use specific field names for filtering
- **Aggregation**: Use `$lookup` for joining collections

### 2. Data Analysis
- **Group by field**: Use `$group` for aggregating data
- **Sort results**: Use `$sort` for ordering results
- **Limit results**: Use `$limit` to control result set size

This unified schema provides a comprehensive view of the database structure, relationships, and common query patterns for the {self.database_name} MongoDB database.
